<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71ab5d2439de4314ab2524ec546d22df" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="BITIRMEPROJEModel.ilceler" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.iller" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLADMIN" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLARACLAR" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLARIZADETAY" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLCARI" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLFATURABILGI" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLFATURADETAY" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLILETISIM" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLKATEGORI" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLNOTLAR" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLURUN" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLURUNHAREKET" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLURUNKABUL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITIRMEPROJEModel.TBLURUNTAKIP" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_ilceler_iller" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLFATURABILGI_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLURUNHAREKET_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLURUNKABUL_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLFATURABILGI_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLFATURADETAY_TBLFATURABILGI" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLURUNHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLURUNKABUL_TBLPERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="BITIRMEPROJEModel.FK_TBLURUNHAREKET_TBLURUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>