<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BITIRMEPROJEModelStoreContainer" CdmEntityContainer="BITIRMEPROJEEntities1">
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARACLAR">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLARACLAR">
        <MappingFragment StoreEntitySet="TBLARACLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARIZADETAY">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLARIZADETAY">
        <MappingFragment StoreEntitySet="TBLARIZADETAY">
          <ScalarProperty Name="ARIZAID" ColumnName="ARIZAID" />
          <ScalarProperty Name="ISLEM" ColumnName="ISLEM" />
          <ScalarProperty Name="SORUN" ColumnName="SORUN" />
          <ScalarProperty Name="AÇIKLAMA" ColumnName="AÇIKLAMA" />
          <ScalarProperty Name="ONFIYAT" ColumnName="ONFIYAT" />
          <ScalarProperty Name="NETFIYAT" ColumnName="NETFIYAT" />
          <ScalarProperty Name="ISLEMLER" ColumnName="ISLEMLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCARI">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLCARI">
        <MappingFragment StoreEntitySet="TBLCARI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="BANKA" ColumnName="BANKA" />
          <ScalarProperty Name="VERGIDAIRE" ColumnName="VERGIDAIRE" />
          <ScalarProperty Name="VERGINO" ColumnName="VERGINO" />
          <ScalarProperty Name="STATU" ColumnName="STATU" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDEPARTMAN">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLDEPARTMAN">
        <MappingFragment StoreEntitySet="TBLDEPARTMAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AÇIKLAMA" ColumnName="AÇIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURABILGI">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLFATURABILGI">
        <MappingFragment StoreEntitySet="TBLFATURABILGI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SERI" ColumnName="SERI" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="VERGIDAIRE" ColumnName="VERGIDAIRE" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURADETAY">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLFATURADETAY">
        <MappingFragment StoreEntitySet="TBLFATURADETAY">
          <ScalarProperty Name="FATURADETAYID" ColumnName="FATURADETAYID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="FATURAID" ColumnName="FATURAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILETISIM">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLILETISIM">
        <MappingFragment StoreEntitySet="TBLILETISIM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLAR">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="ALISFIYAT" ColumnName="ALISFIYAT" />
          <ScalarProperty Name="SATISFIYAT" ColumnName="SATISFIYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNHAREKET">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLURUNHAREKET">
        <MappingFragment StoreEntitySet="TBLURUNHAREKET">
          <ScalarProperty Name="HAREKETID" ColumnName="HAREKETID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNKABUL">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLURUNKABUL">
        <MappingFragment StoreEntitySet="TBLURUNKABUL">
          <ScalarProperty Name="ISLEMID" ColumnName="ISLEMID" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="GELISTARIH" ColumnName="GELISTARIH" />
          <ScalarProperty Name="CIKISTARIHI" ColumnName="CIKISTARIHI" />
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
          <ScalarProperty Name="URUNDURUM" ColumnName="URUNDURUM" />
          <ScalarProperty Name="URUNDURUMDETAY" ColumnName="URUNDURUMDETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNTAKIP">
      <EntityTypeMapping TypeName="BITIRMEPROJEModel.TBLURUNTAKIP">
        <MappingFragment StoreEntitySet="TBLURUNTAKIP">
          <ScalarProperty Name="TAKIPID" ColumnName="TAKIPID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SERINO" ColumnName="SERINO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>